<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alterdata - Votador</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <style>
    a { cursor: pointer }
  </style>
</head>
<body>
  <app-root>Carregando...</app-root>
</body>
</html>
